---------------------------------------------------------------
1) Student Services/Careers Zone/Library
2) Rooms Starting with P1...
3) Rooms Starting with R0...
4) Rooms Starting with R1...
5) Rooms Starting with C0...
6) Rooms Starting with C1...
7) Rooms Starting with B0...
8) Rooms Starting with B1...
9) Rooms Starting with W0...
10) Rooms Starting with W1...
11) Rooms Starting with D0...
12) Rooms Starting with D1...
13) A Piano
14) Lots of Computers
15) Lots of Tables
---------------------------------------------------------------